[00:05.18] This shit contagious, doin' dope
[00:09.32] Doin' dope
[00:10.12] This shit contagious, doin' dope
[00:14.18] Doin' dope
[00:17.58] DVRST
[00:19.00] This shit contagious, doin' dope
[00:35.00] 
[00:20.01] Going through a thang but I gotta snap back
[00:22.26] Give it all to God, it's the pistol, put the crack back
[00:24.93] Stayin' on my job, dealin' wit haters wit a jab step
[00:27.46] Dealin' wit this mob, police watchin', studio phone tapped
[00:29.72] Going through a thang but I gotta snap back
[00:32.35] Give it all to God, it's the pistol, put the crack back
[00:34.95] Stayin' on my job, dealin' wit haters wit a jab step
[00:37.28] Dealin' wit this mob, police watchin', studio phone tapped
[01:06.28] 
[00:39.67] You best believe that I could see ya from a mile away
[00:44.56] Thought that my girl was down sleepin' wit the enemy
[00:49.87] The streets are dangerous, I could be dead any day
[00:54.86] That's why I'm ridin' wit my dawg smokin' plenty hay
[01:20.86] 
[00:59.92] This shit contagious, doin' dope
[01:04.31] Doin' dope
[01:05.05] This shit contagious, doin' dope
[01:09.14] Doin' dope
[01:10.48] (This shit contagious, doin' dope)
[01:11.65] (Doin' dope)
[01:12.69] (This shit contagious, doin' dope)
[01:14.03] (Doin' dope)
[01:15.08] (This shit contagious, doin' dope)
[01:16.83] (Doin' dope)
[01:17.68] (This shit contagious, doin' dope)
[01:18.86] (Doin' dope)
[01:24.86] 
[01:19.93] This shit contagious, doin' dope and it's killin' me
[01:22.37] Even though I know, I hit the snow, is you feelin' me?
[01:25.07] This shit contagious, doin' dope and it's killin' me
[01:27.25] Even though I know, I hit the snow, is you feelin' me?
[01:54.25] 
[01:29.76] Going through a thang but I gotta snap back
[01:32.46] Give it all to God, it's the pistol, put the crack back
[01:34.85] Stayin' on my job, dealin' wit haters wit a jab step
[01:37.36] Dealin' wit this mob, police watchin', studio phone tapped
[01:39.82] Going through a thang but I gotta snap back
[01:42.39] Give it all to God, it's the pistol, put the crack back
[02:09.89] 
[01:44.93] Stayin' on my job, dealin' wit haters wit a jab step
[01:47.45] Dealin' wit this mob, police watchin', studio phone tapped
[01:49.84] Going through a thang but I gotta snap back
[01:52.48] Give it all to God, it's the pistol, put the crack back
[01:54.33] Stayin' on my job, dealin' wit haters wit a jab step
[01:57.22] Dealin' wit this mob, police watchin', studio phone tapped
[02:26.22] 
[01:59.84] This shit contagious, doin' dope
[02:04.80] This shit contagious, doin' dope