[00:04.04] This shit contagious, doin' dope
[00:07.92] Doin' dope
[00:08.71] This shit contagious, doin' dope
[00:11.96] Doin' dope
[00:16.96] 
[00:15.17] (Dvrst)
[00:18.67] 
[00:16.26] This shit contagious, doin' dope
[00:32.26] 
[00:17.41] Going through a thang, but I gotta snap back
[00:19.17] Give it all to God, it's the pistol, put the crack back
[00:21.52] Stayin' on my job, dealin' with haters with a jab step
[00:23.99] Dealin' with this mob, police watchin', studio phone tapped
[00:53.49] 
[00:25.63] Going through a thang, but I gotta snap back
[00:27.92] Give it all to God, it's the pistol, put the crack back
[00:30.07] Stayin' on my job, dealin' with haters with a jab step
[00:32.09] Dealin' with this mob, police watchin', studio phone tapped
[01:01.59] 
[00:34.20] You best believe that I could see you from a mile away
[00:38.61] Thought that my girl was down sleepin' with the enemy
[00:42.82] The streets are dangerous, I could be dead any day
[00:47.12] That's why I'm ridin' with my dawg smokin' plenty hay
[01:13.62] 
[00:51.50] This shit contagious, doin' dope
[00:55.29] Doin' dope
[00:55.86] This shit contagious, doin' dope
[00:59.56] Doin' dope
[01:00.44] This shit conta- doin' dope, doin' dope
[01:02.41] This shit conta- doin' dope, doin' dope
[01:04.27] This shit conta- doin' dope, doin' dope
[01:06.82] This shit conta- doin' dope, doin' dope
[01:26.32] 
[01:09.12] This shit contagious, doin' dope and it's killin' me
[01:11.24] Even though I know I hit the snow, is you feelin' me?
[01:13.34] This shit contagious, doin' dope and it's killin' me
[01:15.61] Even though I know I hit the snow, is you feelin' me?
[01:42.11] 
[01:17.35] Going through a thang, but I gotta snap back
[01:19.48] Give it all to God, it's the pistol, put the crack back
[01:21.73] Stayin' on my job, dealin' with haters with a jab step
[01:23.86] Dealin' with this mob, police watchin', studio phone tapped
[01:53.36] 
[01:25.95] Going through a thang, but I gotta snap back
[01:28.29] Give it all to God, it's the pistol, put the crack back
[01:30.32] Stayin' on my job, dealin' with haters with a jab step
[01:32.46] Dealin' with this mob, police watchin', studio phone tapped
[02:01.96] 
[01:34.47] Going through a thang, but I gotta snap back
[01:36.55] Give it all to God, it's the pistol, put the crack back
[01:38.86] Stayin' on my job, dealin' with haters with a jab step
[01:41.30] Dealin' with this mob, police watchin', studio phone tapped
[02:10.80] 
[01:43.07] This shit contagious, doin' dope
[01:47.53] This shit contagious, doin' dope