[00:05.17] This shit contagious, doin' dope
[00:09.32] Doin' dope
[00:10.13] This shit contagious, doin' dope
[00:14.12] Doin' dope
[00:17.51] DVRST
[00:19.09] This shit contagious, doin' dope
[00:35.09] 
[00:20.02] Going through a thang but I gotta snap back
[00:22.23] Give it all to God, it's the pistol, put the crack back
[00:24.97] Stayin' on my job, dealin' wit haters wit a jab step
[00:27.45] Dealin' wit this mob, police watchin', studio phone tapped
[00:29.72] Going through a thang but I gotta snap back
[00:32.32] Give it all to God, it's the pistol, put the crack back
[00:34.98] Stayin' on my job, dealin' wit haters wit a jab step
[00:37.29] Dealin' wit this mob, police watchin', studio phone tapped
[01:06.29] 
[00:39.60] You best believe that I could see ya from a mile away
[00:44.53] Thought that my girl was down sleepin' wit the enemy
[00:49.86] The streets are dangerous, I could be dead any day
[00:54.86] That's why I'm ridin' wit my dawg smokin' plenty hay
[01:20.86] 
[00:59.99] This shit contagious, doin' dope
[01:04.32] Doin' dope
[01:05.08] This shit contagious, doin' dope
[01:09.18] Doin' dope
[01:10.46] (This shit contagious, doin' dope)
[01:11.63] (Doin' dope)
[01:12.63] (This shit contagious, doin' dope)
[01:14.05] (Doin' dope)
[01:15.07] (This shit contagious, doin' dope)
[01:16.85] (Doin' dope)
[01:17.69] (This shit contagious, doin' dope)
[01:18.89] (Doin' dope)
[01:24.89] 
[01:19.93] This shit contagious, doin' dope and it's killin' me
[01:22.36] Even though I know, I hit the snow, is you feelin' me?
[01:25.00] This shit contagious, doin' dope and it's killin' me
[01:27.27] Even though I know, I hit the snow, is you feelin' me?
[01:54.27] 
[01:29.78] Going through a thang but I gotta snap back
[01:32.41] Give it all to God, it's the pistol, put the crack back
[01:34.87] Stayin' on my job, dealin' wit haters wit a jab step
[01:37.30] Dealin' wit this mob, police watchin', studio phone tapped
[01:39.85] Going through a thang but I gotta snap back
[01:42.34] Give it all to God, it's the pistol, put the crack back
[02:09.84] 
[01:44.95] Stayin' on my job, dealin' wit haters wit a jab step
[01:47.47] Dealin' wit this mob, police watchin', studio phone tapped
[01:49.87] Going through a thang but I gotta snap back
[01:52.44] Give it all to God, it's the pistol, put the crack back
[01:54.37] Stayin' on my job, dealin' wit haters wit a jab step
[01:57.27] Dealin' wit this mob, police watchin', studio phone tapped
[02:26.27] 
[01:59.88] This shit contagious, doin' dope
[02:04.83] This shit contagious, doin' dope