[00:05.26] This shit contagious
[00:09.99] Doin' dope
[00:10.77] This shit contagious
[00:15.25] Doin' dope
[00:18.89] DVRST (this shit contagious)
[00:32.89] 
[00:21.54] Going through a thang but I gotta snapback
[00:24.22] Give it all to God, it's the pistol, put the crack back
[00:27.12] Stayin' on my job dealin' with haters with a jab step
[00:29.88] Dealin' with this mob, police watchin', studio phone tapped
[00:59.38] 
[00:32.58] Going through a thang but I gotta snapback
[00:35.14] Give it all to God, it's the pistol, put the crack back
[00:38.06] Stayin' on my job dealin' with haters wiht a jab step
[00:40.65] Dealin' with this mob, police watchin', studio phone tapped
[01:10.15] 
[00:43.54] You best believe that I could see you from a mile away
[00:48.30] Thought that my girl was down sleepin' with the enemy
[00:54.16] The streets are dangerous, I could be dead any day
[00:59.61] That's why I'm ridin' with my dawg smokin' plenty hay
[01:26.11] 
[01:05.07] This shit contagious, doin' dope
[01:10.33] This shit contagious, doin' dope
[01:16.18] This shit contagious, doin' dope
[01:18.41] This shit contagious, doin' dope
[01:21.14] This shit contagious, doin' dope
[01:23.72] This shit contagious, doin' dope
[01:39.72] 
[01:26.61] This shit contagious, doin' dope and it's killin' me
[01:29.36] Even though I know I hit the snow, is you feelin' me?
[01:32.26] This shit contagious, doin' dope and it's killin' me
[01:34.85] Even though I know I hit the snow, is you feelin' me?
[02:01.35] 
[01:37.51] Going through a thang but I gotta snapback
[01:40.37] Give it all to God, it's the pistol, put the crack back
[01:43.02] Stayin' on my job dealin' with haters with a jab step
[01:45.69] Dealin' with this mob, police watchin', studio phone tapped
[02:15.19] 
[01:48.33] Going through a thang but I gotta snapback
[01:51.22] Give it all to God, it's the pistol, put the crack back
[01:53.87] Stayin' on my job, dealin' with haters wiht a jab step
[01:56.79] Dealin' with this mob, police watchin', studio phone tapped
[02:26.29] 
[01:59.40] Going through a thang but I gotta snapback
[02:02.01] Give it all to God, it's the pistol, put the crack back
[02:04.92] Stayin' on my job dealin' with haters with a jab step
[02:07.52] Dealin' with this mob, police watchin', studio phone tapped
[02:37.02] 
[02:10.00] This shit contagious
[02:15.39] This shit contagious