[00:04.17] This shit contagious, doin' dope
[00:08.62] Doin' dope
[00:09.17] This shit contagious, doin' dope
[00:13.62] Doin' dope
[00:16.66] (DVRST, DVRST...)
[00:18.11] This shit contagious, doin' dope
[00:34.11] 
[00:19.38] Going through a thang but I gotta snap back
[00:21.94] Give it all to God, it's the pistol, put the crack back
[00:24.37] Stayin' on my job, dealin' wit haters wit a jab step
[00:26.76] Dealin' wit this mob, police watchin', studio phone tapped
[00:29.11] Going through a thang but I gotta snap back
[00:31.80] Give it all to God, it's the pistol, put the crack back
[00:34.14] Stayin' on my job, dealin' wit haters wit a jab step
[00:36.82] Dealin' wit this mob, police watchin', studio phone tapped
[01:05.82] 
[00:39.47] You best believe that I could see ya from a mile away
[00:44.22] Thought that my girl was down sleepin' wit the enemy
[00:49.23] The streets are dangerous, I could be dead any day
[00:54.54] That's why I'm ridin' wit my dawg smokin' plenty hay
[01:20.54] 
[00:59.24] This shit contagious, doin' dope
[01:03.70] Doin' dope
[01:04.29] This shit contagious, doin' dope
[01:08.39] Doin' dope
[01:09.26] (This shit contagious, doin' dope)
[01:10.96] (Doin' dope)
[01:11.84] (This shit contagious, doin' dope)
[01:13.34] (Doin' dope)
[01:14.24] (This shit contagious, doin' dope)
[01:16.03] (Doin' dope)
[01:16.97] (This shit contagious, doin' dope)
[01:18.68] (Doin' dope)
[01:24.68] 
[01:19.40] This shit contagious, doin' dope and it's killin' me
[01:21.74] Even though I know I hit the snow, is you feelin' me?
[01:24.11] This shit contagious, doin' dope and it's killin' me
[01:26.77] Even though I know I hit the snow, is you feelin' me?
[01:53.27] 
[01:29.16] Going through a thang but I gotta snap back
[01:31.88] Give it all to God, it's the pistol, put the crack back
[01:34.17] Stayin' on my job, dealin' wit haters wit a jab step
[01:36.84] Dealin' wit this mob, police watchin', studio phone tapped
[01:38.90] Going through a thang but I gotta snap back
[01:41.94] Give it all to God, it's the pistol, put the crack back
[02:09.44] 
[01:44.21] Stayin' on my job, dealin' wit haters wit a jab step
[01:46.62] Dealin' wit this mob, police watchin', studio phone tapped
[01:49.03] Going through a thang but I gotta snap back
[01:51.65] Give it all to God, it's the pistol, put the crack back
[01:54.05] Stayin' on my job, dealin' wit haters wit a jab step
[01:56.61] Dealin' wit this mob, police watchin', studio phone tapped
[02:25.61] 
[01:59.07] This shit contagious, doin' dope
[02:04.08] This shit contagious, doin' dope