[00:05.27] This shit contagious, doin' dope
[00:07.32] Doin' dope
[00:09.99] This shit contagious, doin' dope
[00:14.63] Doin' dope
[00:18.03] (DVRST, DVRST...)
[00:18.97] This shit contagious, doin' dope
[00:34.97] 
[00:19.79] Going through a thang but I gotta snap back
[00:22.10] Give it all to God, it's the pistol, put the crack back
[00:24.71] Stayin' on my job, dealin' wit' haters wit' a jab step
[00:27.42] Dealin' wit this mob, police watchin', studio phone tapped
[00:29.82] Going through a thang but I gotta snap back
[00:32.00] Give it all to God, it's the pistol, put the crack back
[00:34.70] Stayin' on my job, dealin' wit haters wit a jab step
[00:37.46] Dealin' wit this mob, police watchin', studio phone tapped
[01:06.46] 
[00:39.67] You best believe that I could see ya from a mile away
[00:44.54] Thought that my girl was down sleepin' wit the enemy
[00:49.71] The streets are dangerous, I could be dead any day
[00:54.27] That's why I'm ridin' wit my dawg smokin' plenty hay
[01:20.27] 
[00:59.71] This shit contagious, doin' dope
[01:04.12] Doin' dope
[01:05.64] This shit contagious, doin' dope
[01:07.84] Doin' dope
[01:10.22] (This shit contagious, doin' dope)
[01:11.95] (Doin' dope)
[01:13.28] (This shit contagious, doin' dope)
[01:14.13] (Doin' dope)
[01:15.56] (This shit contagious, doin' dope)
[01:16.76] (Doin' dope)
[01:17.99] (This shit contagious, doin' dope)
[01:19.42] (Doin' dope)
[01:25.42] 
[01:20.66] This shit contagious, doin' dope and it's killin' me
[01:22.57] Even though I know I hit the snow, is you feelin' me?
[01:25.15] This shit contagious, doin' dope and it's killin' me
[01:27.46] Even though I know I hit the snow, is you feelin' me?
[01:53.96] 
[01:29.90] Going through a thang but I gotta snap back
[01:32.47] Give it all to God, it's the pistol, put the crack back
[01:35.03] Stayin' on my job, dealin' wit haters wit a jab step
[01:37.50] Dealin' wit this mob, police watchin', studio phone tapped
[01:39.77] Going through a thang but I gotta snap back
[01:42.15] Give it all to God, it's the pistol, put the crack back
[02:09.65] 
[01:45.02] Stayin' on my job, dealin' wit haters wit a jab step
[01:47.30] Dealin' wit this mob, police watchin', studio phone tapped
[01:49.75] Going through a thang but I gotta snap back
[01:52.31] Give it all to God, it's the pistol, put the crack back
[01:54.87] Stayin' on my job, dealin' wit haters wit a jab step
[01:57.21] Dealin' wit this mob, police watchin', studio phone tapped
[02:26.21] 
[01:59.66] This shit contagious, doin' dope
[02:05.38] This shit contagious, doin' dope