[00:05.04] This shit contagious, doin' dope
[00:09.28] Doin' dope
[00:10.16] This shit contagious, doin' dope
[00:14.23] Doin' dope
[00:19.23] 
[00:17.43] (DVRST)
[00:20.93] 
[00:18.98] This shit contagious, doin' dope
[00:34.98] 
[00:19.86] Going through a thang, but I gotta snap back
[00:22.65] Give it all to God, it's the pistol, put the crack back
[00:25.07] Stayin' on my job, dealin' wit' haters wit' a jab step
[00:27.62] Dealin' wit this mob, police watchin', studio phone tapped
[00:29.91] Going through a thang, but I gotta snap back
[00:32.51] Give it all to God, it's the pistol, put the crack back
[00:35.14] Stayin' on my job, dealin' wit haters wit a jab step
[00:37.66] Dealin' wit this mob, police watchin', studio phone tapped
[01:06.66] 
[00:40.22] You best believe that I could see ya from a mile away
[00:45.22] Thought that my girl was down sleepin' wit the enemy
[00:50.03] The streets are dangerous, I could be dead any day
[00:55.31] That's why I'm ridin' wit my dawg smokin' plenty hay
[01:21.31] 
[01:00.07] This shit contagious, doin' dope
[01:04.12] Doin' dope
[01:04.73] This shit contagious, doin' dope
[01:09.13] Doin' dope
[01:10.09] (This shit contagious, doin' dope)
[01:11.75] (Doin' dope)
[01:12.69] (This shit contagious, doin' dope)
[01:14.44] (Doin' dope)
[01:15.00] (This shit contagious, doin' dope)
[01:16.97] (Doin' dope)
[01:17.89] (This shit contagious, doin' dope)
[01:19.28] (Doin' dope)
[01:25.28] 
[01:19.90] This shit contagious, doin' dope and it's killin' me
[01:22.53] Even though I know I hit the snow, is you feelin' me?
[01:25.17] This shit contagious, doin' dope and it's killin' me
[01:27.46] Even though I know I hit the snow, is you feelin' me?
[01:53.96] 
[01:29.86] Going through a thang, but I gotta snap back
[01:32.41] Give it all to God, it's the pistol, put the crack back
[01:35.04] Stayin' on my job, dealin' wit haters wit a jab step
[01:37.02] Dealin' wit this mob, police watchin', studio phone tapped
[01:39.97] Going through a thang, but I gotta snap back
[01:42.51] Give it all to God, it's the pistol, put the crack back
[01:44.95] Stayin' on my job, dealin' wit haters wit a jab step
[01:47.68] Dealin' wit this mob, police watchin', studio phone tapped
[02:16.68] 
[01:49.93] Going through a thang, but I gotta snap back
[01:52.59] Give it all to God, it's the pistol, put the crack back
[01:54.85] Stayin' on my job, dealin' wit haters wit a jab step
[01:57.76] Dealin' wit this mob, police watchin', studio phone tapped
[02:26.76] 
[01:59.71] This shit contagious, doin' dope
[02:15.71] 
[02:04.78] This shit contagious, doin' dope