[00:05.33] This shit contagious
[00:09.98] Doin' dope
[00:10.77] This shit contagious
[00:15.25] Doin' dope
[00:18.96] DVRST (this shit contagious)
[00:32.96] 
[00:21.56] Going through a thang but I gotta snapback
[00:24.25] Give it all to God, it's the pistol, put the crack back
[00:27.16] Stayin' on my job dealin' with haters with a jab step
[00:29.82] Dealin' with this mob, police watchin', studio phone tapped
[00:59.32] 
[00:32.49] Going through a thang but I gotta snapback
[00:35.13] Give it all to God, it's the pistol, put the crack back
[00:38.05] Stayin' on my job dealin' with haters wiht a jab step
[00:40.64] Dealin' with this mob, police watchin', studio phone tapped
[01:10.14] 
[00:43.58] You best believe that I could see you from a mile away
[00:48.43] Thought that my girl was down sleepin' with the enemy
[00:54.12] The streets are dangerous, I could be dead any day
[00:59.64] That's why I'm ridin' with my dawg smokin' plenty hay
[01:26.14] 
[01:05.20] This shit contagious, doin' dope
[01:10.28] This shit contagious, doin' dope
[01:16.07] This shit contagious, doin' dope
[01:18.52] This shit contagious, doin' dope
[01:21.13] This shit contagious, doin' dope
[01:23.82] This shit contagious, doin' dope
[01:39.82] 
[01:26.61] This shit contagious, doin' dope and it's killin' me
[01:29.39] Even though I know I hit the snow, is you feelin' me?
[01:32.11] This shit contagious, doin' dope and it's killin' me
[01:34.83] Even though I know I hit the snow, is you feelin' me?
[02:01.33] 
[01:37.67] Going through a thang but I gotta snapback
[01:40.35] Give it all to God, it's the pistol, put the crack back
[01:43.02] Stayin' on my job dealin' with haters with a jab step
[01:45.62] Dealin' with this mob, police watchin', studio phone tapped
[02:15.12] 
[01:48.38] Going through a thang but I gotta snapback
[01:51.19] Give it all to God, it's the pistol, put the crack back
[01:53.80] Stayin' on my job, dealin' with haters wiht a jab step
[01:56.73] Dealin' with this mob, police watchin', studio phone tapped
[02:26.23] 
[01:59.36] Going through a thang but I gotta snapback
[02:02.06] Give it all to God, it's the pistol, put the crack back
[02:04.99] Stayin' on my job dealin' with haters with a jab step
[02:07.52] Dealin' with this mob, police watchin', studio phone tapped
[02:37.02] 
[02:10.19] This shit contagious
[02:15.58] This shit contagious