[00:05.14] This shit contagious, doin' dope
[00:09.32] Doin' dope
[00:10.12] This shit contagious, doin' dope
[00:14.18] Doin' dope
[00:19.18] 
[00:17.57] (DVRST)
[00:21.07] 
[00:19.04] This shit contagious, doin' dope
[00:35.04] 
[00:20.07] Going through a thang, but I gotta snap back
[00:22.25] Give it all to God, it's the pistol, put the crack back
[00:24.94] Stayin' on my job, dealin' wit' haters wit' a jab step
[00:27.40] Dealin' wit this mob, police watchin', studio phone tapped
[00:29.76] Going through a thang, but I gotta snap back
[00:32.31] Give it all to God, it's the pistol, put the crack back
[00:34.97] Stayin' on my job, dealin' wit haters wit a jab step
[00:37.23] Dealin' wit this mob, police watchin', studio phone tapped
[01:06.23] 
[00:39.68] You best believe that I could see ya from a mile away
[00:44.51] Thought that my girl was down sleepin' wit the enemy
[00:49.84] The streets are dangerous, I could be dead any day
[00:54.82] That's why I'm ridin' wit my dawg smokin' plenty hay
[01:20.82] 
[00:59.91] This shit contagious, doin' dope
[01:04.36] Doin' dope
[01:05.06] This shit contagious, doin' dope
[01:09.15] Doin' dope
[01:10.41] (This shit contagious, doin' dope)
[01:11.67] (Doin' dope)
[01:12.62] (This shit contagious, doin' dope)
[01:14.10] (Doin' dope)
[01:15.03] (This shit contagious, doin' dope)
[01:16.82] (Doin' dope)
[01:17.67] (This shit contagious, doin' dope)
[01:18.90] (Doin' dope)
[01:24.90] 
[01:19.90] This shit contagious, doin' dope and it's killin' me
[01:22.31] Even though I know I hit the snow, is you feelin' me?
[01:25.02] This shit contagious, doin' dope and it's killin' me
[01:27.22] Even though I know I hit the snow, is you feelin' me?
[01:53.72] 
[01:29.70] Going through a thang, but I gotta snap back
[01:32.49] Give it all to God, it's the pistol, put the crack back
[01:34.86] Stayin' on my job, dealin' wit haters wit a jab step
[01:37.36] Dealin' wit this mob, police watchin', studio phone tapped
[01:39.84] Going through a thang, but I gotta snap back
[01:42.31] Give it all to God, it's the pistol, put the crack back
[01:44.97] Stayin' on my job, dealin' wit haters wit a jab step
[01:47.41] Dealin' wit this mob, police watchin', studio phone tapped
[02:16.41] 
[01:49.82] Going through a thang, but I gotta snap back
[01:52.44] Give it all to God, it's the pistol, put the crack back
[01:54.34] Stayin' on my job, dealin' wit haters wit a jab step
[01:57.21] Dealin' wit this mob, police watchin', studio phone tapped
[02:26.21] 
[01:59.85] This shit contagious, doin' dope
[02:15.85] 
[02:04.88] This shit contagious, doin' dope