[00:04.01] This shit contagious, doin' dope
[00:07.96] Doin' dope
[00:08.79] This shit contagious, doin' dope
[00:11.97] Doin' dope
[00:16.97] 
[00:15.29] (DVRST)
[00:18.79] 
[00:16.25] This shit contagious, doin' dope
[00:32.25] 
[00:17.40] Going through a thang, but I gotta snap back
[00:19.12] Give it all to God, it's the pistol, put the crack back
[00:21.59] Stayin' on my job, dealin' with haters with a jab step
[00:23.91] Dealin' with this mob, police watchin', studio phone tapped
[00:53.41] 
[00:25.62] Going through a thang, but I gotta snap back
[00:27.90] Give it all to God, it's the pistol, put the crack back
[00:30.03] Stayin' on my job, dealin' with haters with a jab step
[00:32.05] Dealin' with this mob, police watchin', studio phone tapped
[01:01.55] 
[00:34.20] You best believe that I could see you from a mile away
[00:38.63] Thought that my girl was down sleepin' with the enemy
[00:42.82] The streets are dangerous, I could be dead any day
[00:47.15] That's why I'm ridin' with my dawg smokin' plenty hay
[01:13.65] 
[00:51.52] This shit contagious, doin' dope
[00:55.26] Doin' dope
[00:55.80] This shit contagious, doin' dope
[00:59.59] Doin' dope
[01:00.45] This shit conta- doin' dope, doin' dope
[01:02.48] This shit conta- doin' dope, doin' dope
[01:04.29] This shit conta- doin' dope, doin' dope
[01:06.86] This shit conta- doin' dope, doin' dope
[01:26.36] 
[01:09.14] This shit contagious, doin' dope and it's killin' me
[01:11.25] Even though I know I hit the snow, is you feelin' me?
[01:13.34] This shit contagious, doin' dope and it's killin' me
[01:15.64] Even though I know I hit the snow, is you feelin' me?
[01:42.14] 
[01:17.38] Going through a thang, but I gotta snap back
[01:19.44] Give it all to God, it's the pistol, put the crack back
[01:21.71] Stayin' on my job, dealin' with haters with a jab step
[01:23.87] Dealin' with this mob, police watchin', studio phone tapped
[01:53.37] 
[01:25.92] Going through a thang, but I gotta snap back
[01:28.22] Give it all to God, it's the pistol, put the crack back
[01:30.34] Stayin' on my job, dealin' with haters with a jab step
[01:32.46] Dealin' with this mob, police watchin', studio phone tapped
[02:01.96] 
[01:34.47] Going through a thang, but I gotta snap back
[01:36.59] Give it all to God, it's the pistol, put the crack back
[01:38.88] Stayin' on my job, dealin' with haters with a jab step
[01:41.32] Dealin' with this mob, police watchin', studio phone tapped
[02:10.82] 
[01:43.02] This shit contagious, doin' dope
[01:47.58] This shit contagious, doin' dope