[00:04.65] Serious shit, no playin', ho
[00:09.36] Playin', ho
[00:09.82] Serious shit, no playin', ho
[00:14.29] Playin', ho
[00:19.79] 
[00:17.53] (DVRST)
[00:18.35] Serious shit, no playin', ho
[00:32.35] 
[00:19.55] Goin' through a thing, but I gotta snap back
[00:22.18] Give it all to God, it's the pistol, put the crack back
[00:24.73] Stayin' on my job, dealin' with haters with a jab slap
[00:26.92] Dealin' with this mob, police watchin', studio phone tapped
[00:56.42] 
[00:29.74] Goin' through a thing, but I gotta snap back
[00:32.40] Give it all to God, it's the pistol, put the crack back
[00:34.98] Stayin' on my job, dealin' with haters with a jab slap
[00:37.47] Dealin' with this mob, police watchin', studio phone tapped
[01:06.97] 
[00:39.82] You best believe that I could see you from a mile away
[00:44.63] Thought that my girl was down sleepin' with the enemy
[00:49.82] The streets are dangerous, I could be dead any day
[00:54.91] That's why I'm ridin' with my dawg smokin' plenty of hay
[01:22.91] 
[00:59.79] Serious shit, no playin', ho
[01:04.32] Playin', ho
[01:04.93] Serious shit, no playin', ho
[01:09.17] Playin', ho
[01:14.67] 
[01:09.75] Serious shit, no playin', ho, playin', ho
[01:12.02] Serious shit, no playin', ho, playin', ho
[01:14.52] Serious shit, no playin', ho, playin', ho
[01:17.08] Serious shit, no playin', ho, playin', ho
[01:37.58] 
[01:19.89] This shit contagious, doin' dope and it's killin' me
[01:22.30] Even though I know I hit the snow, is you feelin' me?
[01:24.83] This shit contagious, doin' dope and it's killin' me
[01:27.36] Even though I know I hit the snow, is you feelin' me?
[01:53.86] 
[01:29.76] Goin' through a thing, but I gotta snap back
[01:32.29] Give it all to God, it's the pistol, put the crack back
[01:34.72] Stayin' on my job, dealin' with haters with a jab slap
[01:37.18] Dealin' with this mob, police watchin', studio phone tapped
[02:06.68] 
[01:39.88] Goin' through a thing, but I gotta snap back
[01:42.16] Give it all to God, it's the pistol, put the crack back
[01:44.63] Stayin' on my job, dealin' with haters with a jab slap
[01:47.33] Dealin' with this mob, police watchin', studio phone tapped
[02:16.83] 
[01:49.54] Goin' through a thing, but I gotta snap back
[01:52.17] Give it all to God, it's the pistol, put the crack back
[01:54.85] Stayin' on my job, dealin' with haters with a jab slap
[01:57.09] Dealin' with this mob, police watchin', studio phone tapped
[02:26.59] 
[01:59.98] Serious shit, no playin', ho
[02:04.83] Serious shit, no playin', ho