[00:04.99] Serious shit, no playin', ho
[00:09.23] Playin', ho
[00:10.02] Serious shit, no playin', ho
[00:14.37] Playin', ho
[00:19.87] 
[00:17.42] (DVRST)
[00:18.73] Serious shit, no playin', ho
[00:32.73] 
[00:19.94] Goin' through a thing, but I gotta snap back
[00:22.43] Give it all to God, it's the pistol, put the crack back
[00:24.99] Stayin' on my job, dealin' with haters with a jab slap
[00:27.59] Dealin' with this mob, police watchin', studio phone tapped
[00:57.09] 
[00:29.99] Goin' through a thing, but I gotta snap back
[00:32.46] Give it all to God, it's the pistol, put the crack back
[00:34.96] Stayin' on my job, dealin' with haters with a jab slap
[00:37.44] Dealin' with this mob, police watchin', studio phone tapped
[01:06.94] 
[00:40.04] You best believe that I could see you from a mile away
[00:45.04] Thought that my girl was down sleepin' with the enemy
[00:49.92] The streets are dangerous, I could be dead any day
[00:54.97] That's why I'm ridin' with my dawg smokin' plenty of hay
[01:22.97] 
[00:59.98] Serious shit, no playin', ho
[01:04.20] Playin', ho
[01:04.94] Serious shit, no playin', ho
[01:09.10] Playin', ho
[01:14.60] 
[01:09.97] Serious shit, no playin', ho, playin', ho
[01:12.26] Serious shit, no playin', ho, playin', ho
[01:14.87] Serious shit, no playin', ho, playin', ho
[01:17.37] Serious shit, no playin', ho, playin', ho
[01:37.87] 
[01:19.73] This shit contagious, doin' dope and it's killin' me
[01:22.40] Even though I know I hit the snow, is you feelin' me?
[01:24.83] This shit contagious, doin' dope and it's killin' me
[01:27.40] Even though I know I hit the snow, is you feelin' me?
[01:53.90] 
[01:29.82] Goin' through a thing, but I gotta snap back
[01:32.53] Give it all to God, it's the pistol, put the crack back
[01:34.94] Stayin' on my job, dealin' with haters with a jab slap
[01:37.34] Dealin' with this mob, police watchin', studio phone tapped
[02:06.84] 
[01:39.91] Goin' through a thing, but I gotta snap back
[01:42.36] Give it all to God, it's the pistol, put the crack back
[01:44.88] Stayin' on my job, dealin' with haters with a jab slap
[01:47.36] Dealin' with this mob, police watchin', studio phone tapped
[02:16.86] 
[01:49.89] Goin' through a thing, but I gotta snap back
[01:52.27] Give it all to God, it's the pistol, put the crack back
[01:54.85] Stayin' on my job, dealin' with haters with a jab slap
[01:57.38] Dealin' with this mob, police watchin', studio phone tapped
[02:26.88] 
[01:59.84] Serious shit, no playin', ho
[02:04.72] Serious shit, no playin', ho